body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 28%, 15%);
  width: 100%;
  margin: 0;
}

/* main {
  width: 100%;
} */

a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.nav-wrapper,
.hero-wrapper {
  background-color: hsl(217, 28%, 15%);
}

button {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  border-radius: 50px;
  border: none;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  width: 65%;
  height: 50px;
  margin: 20px auto;
}


/**************************************************************************** 
Mobile Styles 
****************************************************************************/

/********** Navigation **********/

nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 90%;
  margin: 20px auto 50px;
}

.logo img {
  width: 60%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-family: 'Raleway', sans-serif;
  padding: 0;
  width: 50%;
}


/********** Hero Section **********/

.hero-wrapper {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: 120% 35%;
  background-position: center 40%;
}

.hero-illustration {
  width: 80%;
  margin: 0 auto;
}

.hero-text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.hero-text h1 {
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  line-height: 2.4rem;
  width: 85%;
  margin: 0 auto;
  padding-top: 45px;
}

.hero-text p {
  line-height: 1.8rem;
  background-color: hsl(218, 28%, 13%);
  padding: 25px 40px;
  margin: 0;
}


.hero-button {
  background-color: hsl(218, 28%, 13%);
  width: 100%;
}

/********** Features Styles **********/

.features-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(218, 28%, 13%);
  width: 100%;
  padding-top: 100px;
}

.features-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
}

.features-icons img {
  width: 18%;
}

.features-description {
  width: 88%;
}

.features-description h2 {
  font-size: 1.2rem;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: 30px auto 10px;
}

.features-description p {
  line-height: 1.5rem;
  text-align: center;
  margin-bottom: 100px;
  width: 100%;
}

/********** Teams Styles **********/

.teams-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(218, 28%, 13%);
  padding-bottom: 50px;
}

.teams-illustration {
  width: 80%;
}

.teams-text {
  width: 85%;
  padding-top: 50px;
}

.teams-text h2 {
  font-size: 1.1rem;
}

.teams-text p {
  line-height: 1.4rem;
  margin: 10px auto 15px;
}

.teams-text a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(176, 68%, 64%);
  padding-bottom: 5px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  width: 150px;
}

/********** Testimonial *********/

.testimonial-wrapper {
  display: flex;
  flex-direction: column;
  background-color: hsl(218, 28%, 13%);
  width: 100%;
  margin: 0;
  padding-top: 100px;
}

.quote-image {
  width: 75%;
  margin: 0 auto;
}

.testimonial-wrapper img {
  width: 8%;
}

.testimonial-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr) 20px;
  font-size: .6rem;
  line-height: 1.3rem;
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  margin: 0 auto 30px;
  padding: 25px;
  width: 65%;
}

.testimonial-quote {
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  margin: 0 0 10px;
}

.testimonial-block img {
  grid-column: 1 / 2;
  grid-row: 5 / -1;
  align-self: center;
  justify-self: center;
  width: 70%;
  clip-path: circle();
}

.testimonial-name,
.testimonial-job {
  grid-column: 2 / -1;
  margin: 0;
}

.testimonial-name {
  grid-row: 5 / -2;
  align-self: end;
  font-weight: 700;
  height: 16px;
}

.testimonial-job {
  grid-row: 6 / -1;
  align-self: start;
  font-size: .4rem;
}